{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=LUAN\\SQLEXPRESS;database=GerenciamentoFuncionarios;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
